{
  "name": "intent",
  "version": "0.0.1",
  "description": "Intent language compiler core",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {

  },
  "keywords": [
    "intent",
    "intent-core"
  ],
  "author": "ankhzet@gmail.com",
  "license": "ISC",
  "dependencies": {
    "intent-watchdog": "^0.0.1"
  },
  "bin": {
    "intent": "./bin/intent.js"
  }
}
